<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
         margin: 0;
    }
    header{
margin: 20px;
        background-image: url(images/apj.jpeg);
        /* background-repeat: no-repeat; */
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 100px;
           
    }
    header>div{
        width: 80%;
        text-align: center;
    }
    header>div>h2{
         color: red;
    }
    header>div>a{
         color: green;
         text-decoration: none;
         font-weight: bold;
    }
    #sec1{
        margin: 20px;
         text-align: center;
         padding: 50px;
         background-color: aqua;
    }
    #sec1>div{
         text-align: left;
         display: inline-block;
         vertical-align: top;
         margin: 10px;
         width: 300px;
         height: 300px;
         background-color: azure;
    }
    #sec1>img{
        background-color: azure;
         height: 20px;
    }
    #sec1 a{
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }
    #sec2{
        text-align: center;
        background-color: burlywood;
margin: 20px;

    }
    #sec2>div{
         display: inline-block;
         vertical-align: middle;
         width: 400px;
         text-align: left;
         margin: 10px;
    }
    #sec2>div>img{
        
         width: 100%;
         
    }
    #sec2 h2{
         border-bottom: 10px solid  orangered;
         width: max-content;
    }
    #sec2 p{
         color: gray;
    }
    footer{
        margin: 10px;
        background-color: crimson;
        text-align: center;

    }
    footer div{
        margin: 20px;
        padding: 20px;
         display: inline-block;
    }
    footer>div>span{
         font-weight: bold;
         font-size: 40px;
    }
</style>
<body>
    <header>
        <div>
            <h1>Attention to detail</h1>
            <h2>
                Website Homepage Template
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit est, harum minima iusto incidunt cupiditate, quia modi nemo adipisci, unde expedita similique eligendi fuga? Et animi enim in minima alias.</p>
            <a href="">More About us</a>
       
        </div>
    </header>
    <section id="sec1">
        <div>
            <img src="images/bulb.jpeg" alt="img">
           <h2>perfect light design</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore ea in voluptate dolores veniam? Nulla blanditiis suscipit quas ducimus.</p>
           <a href="more">more &#8594 </a>
          
        </div>
        <div>
            <img src="images/electricity.jpeg" alt="">
            <h2>carefuled design light</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam veritatis sequi soluta, provident officiis deleniti. Numquam praesentium repudiandae incidunt.
            </p>
            <a href="">more &#8594</a>
           
        </div>
        <div>
            <img src="images/wifi.png" alt="">
            <h2>smart lighting effect</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam suscipit natus, quas eum aut ut vel officia nesciunt et non?</p>
            <a href="">more &#8594</a>
            
        </div>
    </section>
    <section id="sec2">
        <div><img src="images/coding.png" alt="image">
        </div>
        <div>
            <h2>why did you choice us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident natus ex quia! Quidem reiciendis officia illo ipsum, itaque ratione.</p>
            <h2>Are you satified with the result?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit porro voluptate excepturi modi quo consequuntur neque earum non quos velit?
            </p>
            <h2>do you remconded us to result with the friend?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eligendi maxime omnis corrupti tenetur sequi quo consequuntur amet aut facere.
            </p>
        </div>

    </section>
    <footer>
        <div><span>345</span>
            <p>Happy client</p></div>
            <div>
                <span>934</span>
                <p>Amazing word</p>
            </div>
            <div>
                <span>20+</span>
                <p>operated yeats</p>
            </div>
            <div>
                <span>16</span>
                <p>Awared winning</p>
            </div>
    </footer>
</body>
</html>